{
  "name": "mpc-auction",
  "version": "1.0.0",
  "description": "An online sealed-bid auction system that uses secure multi-party computation and secure outsourcing architecture",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilyji/mpc-auction.git"
  },
  "author": "Emily Ji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emilyji/mpc-auction/issues"
  },
  "homepage": "https://github.com/emilyji/mpc-auction#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
